# jerseyWeb

./: pom.xml
src/main/java/org/jersey/web/Application/: MyApplication.java
src/main/java/org/jersey/web/entity/: Inform.java
src/main/java/org/jersey/web/resource/: MyResource.java
src/main/resources/: applicationContext.xml
src/web/: index.jsp
src/web/WEB-INF/: web.xml
